# Starlight

./: .gitmodules  README.md  Starlight.sln
Hideous/: Device.cs  FeaturePacket.cs  HidPacket.cs  Hideous.csproj  Packet.cs
Hideous/Platform/: DeviceCharacteristics.cs  LinuxUsbProvider.cs  UsbProvider.cs  WindowsUsbProvider.cs
Hideous/Platform/Linux/: LibUsb.cs
Starlight/: Starlight.csproj
Starlight.Engine/: AnimeMatrixLuaContext.cs  AnimeMatrixRenderer.cs  Callback.cs  CodeRunner.cs  LuaFunctions.cs  PerformanceCounter.cs  Program.cs  Renderer.cs  Starlight.Engine.csproj  anime.vil
Starlight.Engine/public-release/: anime.vil
Starlight.Test/: Program.cs  Starlight.Test.csproj  anim.lua
Starlight/AnimeMatrix/: AnimeMatrix.cs  AnimeMatrixDevice.cs  AnimeMatrixPacket.cs  BrightnessMode.cs  BuiltInAnimation.cs
Starlight/Asus/: BrightnessLevel.cs
Starlight/Asus/AnimeMatrix/: AnimeMatrixBuiltIn.cs  AnimeMatrixBuiltin.cs  AnimeMatrixDevice.cs  AnimeMatrixPacket.cs
Starlight/Asus/Aura/: AuraAnimation.cs  AuraAnimationSpeed.cs  AuraApperancePacket.cs  AuraDevice.cs  AuraMode.cs  AuraPacket.cs
Starlight/Asus/AuraKeyboard/: AuraAnimation.cs  AuraAnimationSpeed.cs  AuraApperancePacket.cs  AuraKeyboardBacklightType.cs  AuraKeyboardDevice.cs  AuraKeyboardFamily.cs  AuraKeyboardInformation.cs  AuraKeyboardLayout.cs  AuraMode.cs  AuraPacket.cs  AuraUtility.cs
Starlight/Communication/: Device.cs  FeaturePacket.cs  HidPacket.cs  Packet.cs
Starlight/Communication/Platform/: DeviceCharacteristics.cs  LinuxUsbProvider.cs  UsbProvider.cs  WindowsUsbProvider.cs
Starlight/Communication/Platform/Linux/: LibUsb.cs
