<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVIL\VirtualMachine\EVIL.ExecutionEngine\EVIL.ExecutionEngine.csproj" />
      <ProjectReference Include="..\EVIL\VirtualMachine\EVIL.RT\EVIL.RT.csproj" />
      <ProjectReference Include="..\Starlight\Starlight.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="anime.vil">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
